@import 'colors'
@import 'mixins'

body 
    margin: 0
    box-sizing: border-box

.page 
    display: flex
    width: 100vw
    height: 100vh

    &__menu 
        display: flex
        width: 320px
        flex-direction: column

    &__content 
        display: flex
        flex: 1
        flex-direction: column

.header-left 
    display: flex
    background-color: $color-header-left
    background-color: $color-header-left
    width: 100%
    height: 60px
    align-items: center
    justify-content: center
    border-top-left-radius: 30px

.header-right 
    display: flex
    background-color: $color-header-right
    width: 100%
    height: 60px
    justify-content: space-between
    align-items: center
    border-top-right-radius: 30px

.header__image 
    width: 40px
    height: 40px

.navigation 
    display: flex
    background-color: $navigation-color
    flex: 1
    flex-direction: column
    align-items: center
    border-bottom-left-radius: 30px
    align-content: center

    &__item 
        display: flex
        flex-direction: row
        align-items: center
        height: 100px
        width: 110px
        padding-top: 100px

    &__messages 
        display: flex
        flex-direction: row
        align-items: center
        width: 110px
        gap: 10px

    &__image 
        width: 60px
        height: 40px

    &__title 
        height: 20px

.messages__image 
    width: 60px
    height: 40px

.messages__title 
    height: 20px

.messages__number 
    display: flex
    width: 10px
    height: 20px
    background-color: red
    border: 0px
    color: aliceblue

.header__search-input 
    width: 200px
    height: 20px
    border: 0
    border-radius: 10px
    margin-left: 30px

.header-user 
    display: flex
    width: 250px
    justify-content: center
    align-items: center
    gap: 20px

    &__icon 
        width: 30px
 
.container 
    display: flex
    background-color: $container-color
    flex: 1
    justify-content: space-between
    flex-direction: column
    border-bottom-right-radius: 30px

    &__head 
        display: flex
        flex-direction: row
        height: 80px
        align-items: center

    &__title 
        color: black
        font-size: 40px
        padding-left: 30px

.container-column 
    display: flex
    flex-direction: row
    height: 760px
    
    &__column-left 
        display: flex
        flex-direction: column
        flex: 1
        justify-content: center
        align-items: center

    &__column-right 
        display: flex
        flex-direction: column
        justify-content: center
        flex: 1

.column-left__top 
    @include column-mix
    height: 350px

.column-left__bottom 
    @include column-mix
    height: 350px

.column-right--top 
    @include column-mix
    height: 200px

.column-right--middle 
    @include column-mix
    height: 370px

.column-right--bottom 
    height: 100px
    @include column-mix

span 
    font-size: 18px
    font-weight: bold
    color: aliceblue

@keyframes show-elements 
    0%
       width: 100px
    100% 
        width: 320px

@keyframes appear 
    from
        opacity: 1
    
    to
        opacity: 0
        display: none
        width: 0

.page__menu:hover 
    animation: show-elements 0.5s reverse forwards

.page__menu:hover > .navigation > .navigation__item 
    animation: appear 0.5s forwards 

.page__menu:hover >  .navigation > .navigation__messages
    animation: appear 0.5s forwards

.page__menu:hover > .header-left > .header__title
    animation: appear 0.5s forwards

@media only screen and (max-width:760px) 

    .page 
        flex-direction: column
        
        &__menu 
            flex-direction: row
            height: 60px
            width: 100vw
        
        &__content 
            width: 100vw

    .header__title 
        display: none

    .header-left 
        flex-direction: row
        border-top-left-radius: 0px 
        width: 100px

    .header-user 
        transform: scale(0.9)

    .header-right 
        border-top-right-radius: 0px

    .navigation 
        flex-direction: row
        border-bottom-left-radius: 0px
        justify-content: flex-start

        &__item 
            padding: 0
            transform: scale(0.7)

        &__messages 
            padding: 0
            transform: scale(0.7)

    .container 
        border-bottom-right-radius: 0px

    .container-column 
        flex-direction: column

        &__column-left 
            align-items: center

        &__column-right  
            align-items: center

    .column-right--top 
        width: 300px
        height: 100px
            
    .column-right--middle  
        width: 300px
        height: 100px

    .column-right--bottom 
        width: 300px
        height: 100px

    .column-left__top 
        width: 300px
        height: 150px

    .column-left__bottom 
        width: 300px
        height: 150px